{
  "name": "com.faso.fasoframework",
  "version": "1.0.0",
  "displayName": "Faso Framework",
  "description": "Single-player framework package for Unity.",
  "unity": "2019.4",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.inputsystem": "1.0.0",
    "com.dbrizov.naughtyattributes": "2.0.0"
  },
  "keywords": [
    "template"
  ],
  "author": {
    "name": "Clément Fazilleau  & Julien Soysouvanh"
  },
  "hideInEditor": false,
  "type": "framework"
}
